
專案下\ dotnet new console 


# create Entities
dotnet add package Microsoft.EntityFrameworkCore.Sqlite  

dotnet tool install --global dotnet-ef  
dotnet add package Microsoft.EntityFrameworkCore.Design  
dotnet ef migrations add InitialCreate  
dotnet ef database update  

dotnet ef dbcontext scaffold "DataSource=C:\temp\Data.db" Microsoft.EntityFrameworkCore.Sqlite
dotnet ef dbcontext scaffold "DataSource=data.db" Microsoft.EntityFrameworkCore.Sqlite --context-dir Data --output-dir Models -f  


# To Add Database
dotnet ef database update
# To add the migration
dotnet ef migrations add initialDb

`dotnet tool install --global dotnet-ef`  

```s
Scaffold-DbContext "Server=yourserver;Database=yourdatabase;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models  
```

```s
dotnet ef dbcontext scaffold "Server=localhost;Database=demo;integrated security=True;" Microsoft.EntityFrameworkCore.SqlServer -o Model  


Scaffold-DbContext "DataSource=C:\dev\mydatabase.sqlite3" Microsoft.EntityFrameworkCore.Sqlite
Scaffold-DbContext "DataSource=data.sqlite" Microsoft.EntityFrameworkCore.Sqlite
```

-c ContextName -o OutPutFolder

Install Microsoft.EntityFrameworkCore.Design




